.hero {
    background-color: var(--main-bg-color);
    padding: 2rem 2rem;
    text-align: center;
    color: var(--main-txt-color);
}

.hero h1 {
    font-size: var(--main-txt);
    margin-bottom: 1rem;
}

.hero p {
    font-size: var(--secondary-txt);
    color: var(--secondary-txt-color);
}

.story-text {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.story-text h2,
.values h2 {
    color: var(--main-bg-color);
    font-size: var(--info-txt);
    margin-bottom: 1rem;
    text-align: center;
}

.story-text p {
    color: var(--main-bg-color);
    font-size: var(--secondary-txt);
    max-width: 800px;
    margin: 0 auto;
}

.values-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    text-align: center;
}

.value-item {
    flex: 1;
    min-width: 300px;
    padding: 2rem;
    background-color: var(--main-txt-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.value-item h3 {
    color: var(--main-bg-color);
    margin-bottom: 1rem;
}

.value-item p {
    color: var(--value-txt-color);
}

@media (max-width: 768px) {
    .values-container {
        flex-direction: column;
    }
}